{% extends 'base.djhtml' %}

{% block title %}Login Page{% endblock %}

{% block css %}
    {% load static %}
    <link rel="stylesheet" href="{% static 'w3login.css' %}">
{% endblock %}

{% block middle_column %}
<!-- Button to open the modal login form -->
<button onclick="document.getElementById('id01').style.display='block'">Login</button>
<button onclick="window.location.href = '{% url 'login:signup_view' %}' ;">Create An Account</button>

<!-- The Modal -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" method="post" action="{% url 'login:login_view' %}">
      {% csrf_token %}
      <!-- <div class="imgcontainer">
           <img src="img_avatar2.png" alt="Avatar" class="avatar">
           </div>
      -->
    <div class="container">
        <!-- <label for="username"><b>Username</b></label>
             <input type="text" placeholder="Enter Username" name="username" required>

             <label for="password"><b>Password</b></label>
             <input type="password" placeholder="Enter Password" name="password" required> -->
            {{ login_form }}
        <button type="submit">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>
{% endblock %}

{% block script %}
    <script>
     // Get the modal
     var modal = document.getElementById('id01');

     // When the user clicks anywhere outside of the modal, close it
     window.onclick = function(event) {
         if (event.target == modal) {
             modal.style.display = "none";
         }
     }
    </script>
{% endblock %}
